{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.astro",
      "!**/node_modules",
      "!**/routeTree.gen.ts",
      "!**/*.astro"
    ]
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "always", "trailingCommas": "all" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "complexity": { "noImportantStyles": "off" },
      "style": { "noNonNullAssertion": "warn" },
      "a11y": { "preset": "none" }
    }
  },
  "overrides": [
    {
      "includes": ["apps/studio/src/editor/Thumbnail.tsx"],
      "linter": { "rules": { "suspicious": { "noArrayIndexKey": "off" } } }
    }
  ],
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
